NAME                                                    READY   STATUS    RESTARTS   AGE
pod/grafana-56f5db76d5-kz74d                            1/1     Running   0          17m
pod/prometheus-alertmanager-0                           1/1     Running   0          15m
pod/prometheus-kube-state-metrics-7f6769f7c6-b5pfq      1/1     Running   0          15m
pod/prometheus-prometheus-node-exporter-5bnpr           1/1     Running   0          15m
pod/prometheus-prometheus-pushgateway-684dc6674-zfj9c   1/1     Running   0          15m
pod/prometheus-server-756549654c-pbz7x                  2/2     Running   0          15m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/grafana                               ClusterIP   10.102.5.75      <none>        80/TCP     17m
service/prometheus-alertmanager               ClusterIP   10.99.93.29      <none>        9093/TCP   15m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP   15m
service/prometheus-kube-state-metrics         ClusterIP   10.101.25.119    <none>        8080/TCP   15m
service/prometheus-prometheus-node-exporter   ClusterIP   10.111.179.118   <none>        9100/TCP   15m
service/prometheus-prometheus-pushgateway     ClusterIP   10.100.84.29     <none>        9091/TCP   15m
service/prometheus-server                     ClusterIP   10.110.225.144   <none>        80/TCP     15m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          15m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           17m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           15m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           15m
deployment.apps/prometheus-server                   1/1     1            1           15m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-56f5db76d5                            1         1         1       17m
replicaset.apps/prometheus-kube-state-metrics-7f6769f7c6      1         1         1       15m
replicaset.apps/prometheus-prometheus-pushgateway-684dc6674   1         1         1       15m
replicaset.apps/prometheus-server-756549654c                  1         1         1       15m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     15m
